playersprite.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 2
  size: 250, 42
  orig: 250, 42
  offset: 0, 0
  index: -1
LeftForeArm
  rotate: false
  xy: 104, 148
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 2, 148
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
LeftShin
  rotate: false
  xy: 2, 200
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
LeftTuckle
  rotate: false
  xy: 144, 244
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
RightTuckle
  rotate: false
  xy: 144, 428
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 148, 288
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
RightShin
  rotate: false
  xy: 2, 384
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
RightForeArm
  rotate: false
  xy: 2, 340
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
LeftThigh
  rotate: false
  xy: 2, 244
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
RightThigh
  rotate: false
  xy: 2, 428
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 2, 288
  size: 144, 42
  orig: 144, 42
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 104, 46
  size: 144, 42
  orig: 144, 42
  offset: 0, 0
  index: -1
