info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PJfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=31     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=3     height=31     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=34     y=0     width=10     height=30     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=44     y=0     width=10     height=30     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=54     y=0     width=7     height=30     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=61     y=0     width=7     height=30     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=68     y=0     width=9     height=30     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=77     y=0     width=9     height=30     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=86     y=0     width=9     height=30     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=95     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=112     y=0     width=24     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=113   x=136     y=0     width=15     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=151     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=171     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=189     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=214     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=225     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=236     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=253     y=0     width=4     height=24     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=257     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=274     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=291     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=308     y=0     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=324     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=341     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=358     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=375     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=392     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=409     y=0     width=10     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=419     y=0     width=17     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=116   x=436     y=0     width=9     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=445     y=0     width=15     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=460     y=0     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=464     y=0     width=15     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=479     y=0     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=483     y=0     width=15     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=31     width=16     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=16     y=31     width=11     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=27     y=31     width=15     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=42     y=31     width=15     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=57     y=31     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=77     y=31     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=99     y=31     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=121     y=31     width=32     height=24     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=153     y=31     width=24     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=177     y=31     width=18     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=195     y=31     width=20     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=215     y=31     width=19     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=234     y=31     width=20     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=254     y=31     width=18     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=272     y=31     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=296     y=31     width=18     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=314     y=31     width=22     height=24     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=336     y=31     width=15     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=351     y=31     width=20     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=371     y=31     width=14     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=385     y=31     width=4     height=24     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=389     y=31     width=18     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=407     y=31     width=23     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=430     y=31     width=17     height=24     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=447     y=31     width=17     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=464     y=31     width=20     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=484     y=31     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=55     width=18     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=18     y=55     width=24     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=42     y=55     width=4     height=23     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=127   x=46     y=55     width=17     height=22     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=63     y=55     width=4     height=18     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=67     y=55     width=15     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=82     y=55     width=17     height=18     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=99     y=55     width=26     height=18     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=125     y=55     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=141     y=55     width=15     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=156     y=55     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=171     y=55     width=10     height=18     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=181     y=55     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=197     y=55     width=15     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=212     y=55     width=24     height=18     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=236     y=55     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=252     y=55     width=15     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=267     y=55     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=283     y=55     width=16     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=299     y=55     width=16     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=315     y=55     width=16     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=331     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=344     y=55     width=11     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=355     y=55     width=16     height=11     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=371     y=55     width=4     height=9     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=375     y=55     width=4     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=379     y=55     width=10     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=389     y=55     width=17     height=7     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=406     y=55     width=7     height=5     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=413     y=55     width=20     height=4     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=433     y=55     width=10     height=4     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=443     y=55     width=4     height=4     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
