04-15 13:33:42.751: W/System.err(6309): com.badlogic.gdx.utils.GdxRuntimeException: Error reading file: startBackFlip.txt (Internal)
04-15 13:33:42.751: W/System.err(6309): 	at com.badlogic.gdx.backends.android.AndroidFileHandle.read(AndroidFileHandle.java:73)
04-15 13:33:42.751: W/System.err(6309): 	at com.badlogic.gdx.files.FileHandle.reader(FileHandle.java:148)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.Animation.Animation.<init>(Animation.java:41)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.Animation.PlayerAnimationFSM.LoadStates(PlayerAnimationFSM.java:130)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.Animation.PlayerAnimationFSM.<init>(PlayerAnimationFSM.java:32)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.Player.<init>(Player.java:52)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.game.gameStates.RunningGame.reset(RunningGame.java:80)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.game.gameStates.RunningGame.<init>(RunningGame.java:58)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.game.PumpAndJump.initialize(PumpAndJump.java:68)
04-15 13:33:42.751: W/System.err(6309): 	at com.musicgame.PumpAndJump.game.PumpAndJump.create(PumpAndJump.java:58)
04-15 13:33:42.751: W/System.err(6309): 	at com.badlogic.gdx.backends.android.AndroidGraphics.onSurfaceChanged(AndroidGraphics.java:292)
04-15 13:33:42.761: W/System.err(6309): 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1460)
04-15 13:33:42.761: W/System.err(6309): 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1221)
04-15 13:33:42.761: W/System.err(6309): Caused by: java.io.FileNotFoundException: startBackFlip.txt
04-15 13:33:42.761: W/System.err(6309): 	at android.content.res.AssetManager.openAsset(Native Method)
04-15 13:33:42.761: W/System.err(6309): 	at android.content.res.AssetManager.open(AssetManager.java:363)
04-15 13:33:42.761: W/System.err(6309): 	at android.content.res.AssetManager.open(AssetManager.java:337)
04-15 13:33:42.761: W/System.err(6309): 	at com.badlogic.gdx.backends.android.AndroidFileHandle.read(AndroidFileHandle.java:71)
